{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "styles/*": ["./styles/*"],
      "images/*": ["./static/images/*"],
      "api/*": ["./api/*"],
      "utils/*": ["./static/utils/*"],
      "actions/*": ["./store/actions/*"]
    }
  }
}
